<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>java-se-basis</artifactId>

	<name>java-se-basis</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.blue.fish</groupId>
		<artifactId>java-se</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jmxtools.jar</systemPath>
		</dependency>
	</dependencies>

</project>
