# java-code

./: .gitignore  README.md  clazz.txt  pom.xml
basic/: pom.xml
common/: pom.xml
common/src/main/java/com/qing/fan/common/: package-info.java
common/src/main/java/com/qing/fan/common/annotations/: NonThreadSafe.java  ThreadSafe.java
common/src/main/java/com/qing/fan/common/constants/: package-info.java
common/src/main/java/com/qing/fan/common/entity/: UserInfo.java  package-info.java
common/src/main/java/com/qing/fan/common/utils/: AESUtils.java  ByteArrayDigitType.java  ByteUtils.java  ClassUtil.java  CloneUtils.java  DateUtils.java  EncryptDecryptSaltUtils.java  package-info.java
java-architecture/java-search/: pom.xml
java-architecture/java-search/src/main/java/com/blue/fish/search/word/segmentation/: QueryFromWordSegment.java  WordSegmentCreateDemo.java
java-architecture/java-search/src/test/java/com/blue/fish/: AppTest.java
java-common/: pom.xml
java-common/src/main/java/com/blue/fish/common/annotation/: NonThreadSafe.java  ThreadSafe.java
java-common/src/main/java/com/blue/fish/common/constant/: CommonConstant.java  DateConstant.java
java-common/src/main/java/com/blue/fish/common/entity/: UserInfo.java
java-common/src/main/java/com/blue/fish/common/util/: ByteUtils.java  ClassUtil.java  CloneUtils.java  CloseUtils.java  DateUtil.java  HttpUtil.java  TencentSmsSender.java
java-common/src/main/java/com/blue/fish/common/util/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java
java-common/src/main/java/com/blue/fish/common/util/test/: MultiSmsSenderResult.java  SingleSmsSenderResult.java
java-design/java-system-design/: pom.xml
java-se/: pom.xml
java-se/java-se-basis/: README.md  pom.xml
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/: BinaryExample1.java  CodeExecutionOrder.java  CpuCacheDemo.java  Demo.java  HashDemo.java  IntOverFlow.java  OverridePuzzle.java  StaticInitTime.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/annotation/: TestAnnotation.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/array/: ArrayTest.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/basetype/: IntegerCache.java  LongDivision.java  StaticTest.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/binary/: BinaryExample1.java  BinaryOperatorWith.java  CovertToRadix.java  OddEvenNumberJudge.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/common/: GradeClass.java  Person.java  Student.java  UserModel.java  UserService.java  UserServiceImpl.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/date/: DateWithZone.java  JDK8DateFormat.java  Jdk8DateCompare.java  NewTimeExchangeOldTime.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/encrypt/: Base64Demo.java  MDDigest.java  ShaDigest.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/enums/: EnumDemo.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/exception/: BusinessException.java  ExceptionChainTest.java  FinallyNotExecute.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/generic/: DemoGenerice.java  GenericEraser.java  GenericEraserType.java  GenericOvreload.java  GenericSpecificTypeTest.java  GenericTypeTest.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/init/: Base.java  CodeBlockInitOrder.java  SubClassInitOrder.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/jdbc/: JDBCDemo.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/jmh/: StringBuilderBenchmark.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/jmx/: JMXDemo.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/lambda/: InterfaceDemo.java  Lambda.java  LambdaDemo.java  LambdaPerformance.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/object/: CloneDemo.java  EarlyNotify.java  LostNotify.java  ResolveEarlyNotify.java  ResolveLostNotify.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/oop/: DefaultMethod1.java  DefaultMethod2.java  DefaultMethod3.java  DefaultMethodExecuteOrder.java  NullArguementOverloading.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/primitive/: DoubleEqualsDemo.java  FloatEqualsDemo.java  IntegerCache.java  LongDivision.java  RoundApi.java  StaticTest.java  ThreeUnaryOperator.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/reflect/: TestMethoInvokeStack.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/serializ/: BaseSerialize.java  Employee.java  FullName.java  HessianSerializeDemo.java  JsonDeserializeBenchmark.java  JsonSerializeBenchmark.java  Person.java
java-se/java-se-basis/src/main/java/com/blue/fish/se/basis/spi/: Animal.java  Cat.java  Dog.java  MainTest.java
java-se/java-se-basis/src/test/java/com/blue/fish/se/basis/: JavaSeBasisApplicationTests.java
java-se/java-se-collection/: README.md  pom.xml
java-se/java-se-collection/src/main/java/com/blue/fish/se/collection/: Demo.java
java-se/java-se-collection/src/test/java/com/blue/fish/se/collection/: Java8StreamTest.java  JavaSeCollectionApplicationTests.java  TestPerformance.java
java-se/java-se-io/: README.md  pom.xml
java-se/java-se-io/src/main/java/com/blue/fish/se/io/: TimeServerHandler.java
java-se/java-se-io/src/test/java/com/blue/fish/se/io/: JavaSeIoApplicationTests.java
java-se/java-se-socket/: README.md  pom.xml
java-se/java-se-socket/src/main/java/com/blue/fish/se/socket/: DatagramSearch.java  Demo.java
java-se/java-se-socket/src/test/java/com/blue/fish/se/socket/: JavaSeSocketApplicationTests.java
java-se/java-se-thread/: README.md  pom.xml
java-se/java-se-thread/src/main/java/com/blue/fish/se/thread/: ArrayUnblockingQueue.java  Demo.java
java-se/java-se-thread/src/test/java/com/blue/fish/se/thread/: JavaSeThreadApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/com/qing/fan/jvm/: package-info.java
jvm/src/main/java/com/qing/fan/jvm/btrace/: PrintArgComplex.java
(+716 files in other folders)
