<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-code</artifactId>
        <groupId>com.qing.fan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- btrace start-->
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>2.2.5</version>
        </dependency>
        <!-- btrace end -->

        <dependency>
            <groupId>com.qing.fan</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>