<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-se</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-se</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.blue.fish</groupId>
        <artifactId>java-code</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>java-se-basis</module>
        <module>java-se-collection</module>
        <module>java-se-io</module>
        <module>java-se-socket</module>
        <module>java-se-thread</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.blue.fish</groupId>
                <artifactId>java-se-basis</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blue.fish</groupId>
                <artifactId>java-se-collection</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blue.fish</groupId>
                <artifactId>java-se-io</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blue.fish</groupId>
                <artifactId>java-se-socket</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blue.fish</groupId>
                <artifactId>java-se-thread</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.10.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.sun.jdmk/jmxtools -->
            <!-- https://mvnrepository.com/artifact/com.sun.jdmk/jmxtools -->
            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.21</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
